# spring-cloud

./: .gitignore  README.md  pom.xml
spring-cloud-client/: .gitignore  pom.xml
spring-cloud-client/src/main/java/org/spring/cloud/client/: App.java
spring-cloud-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-client/src/test/java/org/spring/cloud/client/: AppTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/org/spring/cloud/config/server/: App.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/org/spring/cloud/config/server/: AppTest.java
spring-cloud-server/src/main/java/org/spring/cloud/server/: App.java
spring-cloud-server/src/main/resources/: appication-aaa.yml  application.properties  logback.xml
spring-cloud-server/src/test/java/org/spring/cloud/server/: AppTest.java
