server.port=8761
eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#注册服务的地址，其他项目引用的时候也是直接使用该地址即可
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.jmx.default-domain=agentservice
endpoints.jmx.domain=agentservice
endpoints.jmx.unique-names=true

#git服务器的仓库地址
spring.cloud.config.server.git.uri=https://github.com/zjw641220480/spring-boot-config
#searchPaths配置文件所在的文件夹在仓库中的路径，在server端不需要指定具体配置文件名，具体的配置文件是什么有应用（也就是client）决定
spring.cloud.config.server.git.searchPaths=spring-cloud/helloworldConfig
spring.application.name=config-server